<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Topics in JS</title>
        <style>
            *,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #1a1a1a;
    color: white;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    width: 350px;
    height: 350px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    transition: ease 0.3s;
    cursor: pointer;
}

.card:hover{
    background-color: rgb(48, 172, 255);
    color: white;
}

.card-img{
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card-follow{
    margin: 5px 0;
}
        </style>
    </head>
    <body>
        <h1>Advanced Topics in JS</h1>
        <div class="container">
            <div class="card"></div>
        </div>

        <h2>Fetch API</h2>
        <img src="fetch.PNG" alt="fetch_api">
        <script src="02_api.js"></script>
    </body>
</html>